<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 31, 2015 1:37:08 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="core.domain.realestate.estateaggregate.NearbyFacility" table="NEARBYFACILITIES">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="increment" />
        </id>
        <property name="version" type="int">
            <column name="VERSION" />
        </property>
        <property name="isArchived" type="boolean" >
            <column name="ISARCHIVED" />
        </property>
        <property name="dateOfArchive" type="java.util.Date">
            <column name="DATEOFARCHIVE" />
        </property>
        <property name="value" type="int">
            <column name="VALUE" />
        </property>
        <property name="unit" type="java.lang.String">
            <column name="UNIT" />
        </property>
        <many-to-one name="type" class="core.domain.realestate.typeaggregate.FacilityType" not-null="true" lazy="false">
            <column name="TYPE" />
        </many-to-one>
        <many-to-one name="owner" class="core.domain.realestate.estateaggregate.Estate" not-null="true">
            <column name="ESTATE" />
        </many-to-one>
    </class>
</hibernate-mapping>
