<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 31, 2015 1:37:08 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="core.domain.realestate.offeringaggregate.AvailableTime" table="AVAILABLETIMES">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="increment" />
        </id>
        <property name="version" type="int">
            <column name="VERSION" />
        </property>
        <property name="isArchived" type="boolean" >
            <column name="ISARCHIVED" />
        </property>
        <property name="dateOfArchive" type="java.util.Date">
            <column name="DATEOFARCHIVE" />
        </property>
        <list name="bookedTimes" inverse="true" table="BOOKEDTIMES" cascade="save-update" lazy="true">
            <key column="AVAILABLETIME" />
            <list-index column="POSITION" />
            <one-to-many class="core.domain.realestate.offeringaggregate.BookedTime" />
        </list>
        <many-to-one name="owner" class="core.domain.realestate.offeringaggregate.Representer" not-null="true">
            <column name="OWNER" />
        </many-to-one>
        <property name="start" type="java.util.Date">
            <column name="START" />
        </property>
        <property name="end" type="java.util.Date">
            <column name="END" />
        </property>
    </class>
</hibernate-mapping>
